<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Explore Us"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/art_word"
        android:layout_marginTop="94dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="130dp"
        android:text="Login"

        android:id="@+id/b1"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SignUp"
       android:layout_marginLeft="200dp"
       android:layout_marginTop="600dp"
       android:id="@+id/b2"
       android:textSize="14dp"/>


</RelativeLayout>