<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:id="@+id/le2"
        android:layout_marginTop="210dp"
        android:hint="Email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:id="@+id/lp2"
        android:layout_marginTop="300dp"
        android:hint="Password2"/>
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:text="Login"
        android:id="@+id/lb2"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="250dp"
        android:textStyle="bold"
        android:id="@+id/ls2"
        android:textSize="17sp"/>


</RelativeLayout>